ENDOMETRIAL CANCER - SURVIVAL ANALYSIS FEATURE SELECTION
============================================================

Analysis Date: 2025-12-13 14:22:20
Challenge Outcomes: Recurrence-free Survival & Overall Survival

SURVIVAL OUTCOME: RECURRENCE FREE SURVIVAL
----------------------------------------
Rank | Feature | Association | Time Corr | Event Corr | Time p | Event p | Type | N
------------------------------------------------------------------------------------------
   1 | diferencia_dias_reci_exit |       0.633 |     1.000 |     -0.266 |  0.000 |   0.001 | numeric     | 161
   2 | os_time              |       0.562 |     0.968 |     -0.155 |  0.000 |   0.050 | numeric     | 161
   3 | recidiva_exitus      |       0.534 |    -0.356 |      0.712 |  0.000 |   0.000 | numeric     | 161
   4 | estadificacion_      |       0.405 |    -0.315 |      0.496 |  0.000 |   0.000 | numeric     | 139
   5 | tumor_grade_preop    |       0.395 |    -0.323 |      0.468 |  0.000 |   0.000 | numeric     | 161
   6 | figo_stage_2023      |       0.394 |    -0.318 |      0.470 |  0.000 |   0.000 | numeric     | 141
   7 | preoperative_risk_group |       0.384 |    -0.344 |      0.424 |  0.000 |   0.000 | numeric     | 159
   8 | final_grade          |       0.382 |    -0.298 |      0.467 |  0.000 |   0.000 | numeric     | 144
   9 | est_pcte             |       0.375 |    -0.458 |      0.292 |  0.000 |   0.000 | numeric     | 161
  10 | preoperative_staging |       0.359 |    -0.360 |      0.358 |  0.000 |   0.000 | numeric     | 158
  11 | os_event             |       0.356 |    -0.446 |      0.265 |  0.000 |   0.001 | numeric     | 161
  12 | chemotherapy         |       0.334 |    -0.263 |      0.405 |  0.001 |   0.000 | numeric     | 151
  13 | lymphovascular_invasion |       0.318 |    -0.183 |      0.454 |  0.028 |   0.000 | numeric     | 143
  14 | sentinel_node_pathology |       0.290 |     0.343 |      0.237 |  0.000 |   0.006 | numeric     | 131
  15 | ap_gPaor_total       |       0.289 |    -0.146 |      0.432 |  0.113 |   0.000 | numeric     | 118
  16 | tec_Qx               |       0.288 |    -0.128 |      0.447 |  0.123 |   0.000 | numeric     | 146
  17 | ap_gPor_afect_tot    |       0.281 |    -0.314 |      0.248 |  0.001 |   0.008 | numeric     | 113
  18 | total_sentinel_nodes |       0.273 |    -0.338 |     -0.208 |  0.000 |   0.016 | numeric     | 133
  19 | afectacion_omen      |       0.265 |    -0.184 |      0.346 |  0.040 |   0.000 | numeric     | 125
  20 | tec_linf_para        |       0.260 |     0.061 |      0.459 |  0.484 |   0.000 | numeric     | 132

SURVIVAL OUTCOME: OVERALL SURVIVAL
----------------------------------------
Rank | Feature | Association | Time Corr | Event Corr | Time p | Event p | Type | N
------------------------------------------------------------------------------------------
   1 | diferencia_dias_reci_exit |       0.707 |     0.968 |     -0.446 |  0.000 |   0.000 | numeric     | 161
   2 | rfs_time             |       0.707 |     0.968 |     -0.446 |  0.000 |   0.000 | numeric     | 161
   3 | est_pcte             |       0.597 |    -0.330 |      0.864 |  0.000 |   0.000 | numeric     | 161
   4 | tumor_grade_preop    |       0.362 |    -0.226 |      0.498 |  0.004 |   0.000 | numeric     | 161
   5 | distant_metastasis   |       0.344 |    -0.292 |      0.396 |  0.000 |   0.000 | numeric     | 158
   6 | preoperative_staging |       0.338 |    -0.301 |      0.375 |  0.000 |   0.000 | numeric     | 158
   7 | preoperative_risk_group |       0.327 |    -0.279 |      0.375 |  0.000 |   0.000 | numeric     | 159
   8 | final_grade          |       0.320 |    -0.202 |      0.437 |  0.015 |   0.000 | numeric     | 144
   9 | inten_tto            |       0.309 |    -0.232 |      0.386 |  0.004 |   0.000 | numeric     | 151
  10 | total_sentinel_nodes |       0.304 |    -0.396 |     -0.211 |  0.000 |   0.015 | numeric     | 133
  11 | ap_gPor_afect_tot    |       0.291 |    -0.258 |      0.325 |  0.006 |   0.000 | numeric     | 113
  12 | tc_gc                |       0.287 |    -0.394 |     -0.180 |  0.000 |   0.036 | numeric     | 136
  13 | recidiva_exitus      |       0.284 |    -0.274 |      0.294 |  0.000 |   0.000 | numeric     | 161
  14 | sentinel_node_pathology |       0.281 |     0.398 |      0.164 |  0.000 |   0.061 | numeric     | 131
  15 | final_histology      |       0.270 |    -0.110 |      0.429 |  0.182 |   0.000 | numeric     | 149
  16 | estadificacion_      |       0.255 |    -0.252 |      0.259 |  0.003 |   0.002 | numeric     | 139
  17 | primary_surgery_type |       0.249 |     0.160 |     -0.338 |  0.045 |   0.000 | numeric     | 157
  18 | figo_stage_2023      |       0.245 |    -0.264 |      0.226 |  0.002 |   0.007 | numeric     | 141
  19 | histological_subtype_preop |       0.233 |    -0.107 |      0.360 |  0.176 |   0.000 | numeric     | 161
  20 | chemotherapy         |       0.222 |    -0.182 |      0.262 |  0.025 |   0.001 | numeric     | 151

BASELINE COX REGRESSION PERFORMANCE:
----------------------------------------
Recurrence Free Survival:
  C-index (train): 0.971
  C-index (test):  0.890
  Training events: 17
  Testing events:  12

Overall Survival:
  C-index (train): 0.981
  C-index (test):  0.962
  Training events: 16
  Testing events:  11

